# SpringBoot-Labs

./: pom.xml
labx-03-spring-cloud-feign/: pom.xml
labx-03-spring-cloud-feign/labx-03-sc-feign-demo01-provider/src/main/java/cn/iocoder/springcloud/labx03/feigndemo/provider/: DemoProviderApplication.java
labx-03-spring-cloud-feign/labx-03-sc-feign-demo02A-consumer/src/main/resources/: application.yaml
labx-03-spring-cloud-feign/labx-03-sc-feign-demo02B-consumer/src/main/java/cn/iocoder/springcloud/labx03/feigndemo/consumer/feign/: DemoProviderFeignClient.java
labx-03-spring-cloud-feign/labx-03-sc-feign-demo02B-consumer/src/main/resources/: application.yaml
labx-03-spring-cloud-feign/labx-03-sc-feign-demo04-consumer/src/main/java/cn/iocoder/springcloud/labx03/feigndemo/consumer/controller/: ConsumerController.java
labx-03-spring-cloud-feign/labx-03-sc-feign-demo04-provider/src/main/resources/: application.yaml
labx-03-spring-cloud-feign/labx-03-sc-feign-demo05-consumer/src/main/resources/: application.yaml
labx-03-spring-cloud-feign/labx-03-sc-feign-demo06A-consumer/src/main/resources/: application.yaml
labx-03-spring-cloud-feign/labx-03-sc-feign-demo06B-consumer/src/main/resources/: application.yaml
labx-03-spring-cloud-feign/labx-03-sc-feign-demo07-consumer/src/main/resources/: application.yaml
labx-03-spring-cloud-feign/src/main/resources/static/doc/: dict.html  error.html  search.js
labx-03-spring-cloud-feign/src/main/resources/static/doc/rpc/: rpc-index.html
src/main/resources/static/doc/rpc/: rpc-index.html  search.js
